{:paths   ["src"]

 :deps    {
           org.clojure/tools.namespace            {:mvn/version "1.0.0"}
           org.clojure/data.csv                   {:mvn/version "1.0.0"}
           org.clojure/data.json                  {:mvn/version "1.0.0"}
           clj-http/clj-http                      {:mvn/version "3.10.3"}
           com.taoensso/timbre                    {:mvn/version "5.1.0"}

           org.clojure/clojure                    {:mvn/version "1.10.1"}

           ;; For gen-files
           ;org.clojure/data.csv {:mvn/version "1.0.0"}
           ;org.clojure/data.json {:mvn/version "1.0.0"}
           ;clj-http/clj-http {:mvn/version "3.10.1"}
           }

 :aliases {
           ;; Generate JavaScript/JSON files for prototype-4. Run using: `clj -X:gen-files`
           :gen-files {:exec-fn   dcs.wdt.prototype-4/gen-files}

           ;; Run household-vs-business. Run using: `clj -X:hvb`
           :hvb {:exec-fn   dcs.wdt.household-vs-business/quick-sizing}

           ;; Create a db from CSV files. Run using: `clj -X:db`
           :db {:exec-fn   dcs.wdt.prototype-4.db/glimpse-db}
           }}

